os: linux
dist: trusty
sudo: required
services:
  - postgresql

before_install:
  - wget https://swift.org/builds/development/ubuntu1404/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04.tar.gz 
  - tar xzvf swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04.tar.gz
  - export PATH=swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr/bin:$PATH
  - sudo apt-get -y install libpq-dev
  - sudo apt-get -y install clang libicu-dev libkqueue-dev libtool libcurl4-openssl-dev libbsd-dev libblocksruntime-dev
  - git clone -b experimental/foundation https://github.com/apple/swift-corelibs-libdispatch.git && cd swift-corelibs-libdispatch && git submodule init && git submodule update && sh autogen.sh && ./configure --with-swift-toolchain=${PWD}/../swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr --prefix=${PWD}/../swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr && make && make install && cd ..
  - psql -c 'create database todolist;' -U postgres
  - psql -c 'create table todos(tid BIGSERIAL PRIMARY KEY, user_id varchar(128) NOT NULL, title varchar(256) NOT NULL, completed boolean NOT NULL, ordering INTEGER NOT NULL);' -U postgres
  - git clone https://github.com/IBM-Swift/todolist-tests Tests

script:
  - swift build -Xcc -fblocks -Xcc -I/usr/include/postgresql -Xlinker -rpath -Xlinker .build/debug  
# - swift build -Xswiftc -I/usr/local/include/postgresql -Xlinker -L/usr/local/lib -Xcc -fblocks
  - swift test


















#matrix:
#  include:
#    - os: linux
#      dist: trusty
#      sudo: required
#    - os: osx
#      osx_image: xcode8
#
#before_install:
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update   ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew uninstall git ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install postgresql git  ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget https://swift.org/builds/development/xcode/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-osx.pkg    ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget https://swift.org/builds/development/ubuntu1404/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a/swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04.tar.gz    ; fi
#  - if [[ "$TRAVIS_OS-NAME" == "linux" ]]; then sudo apt-get -y install postgresql libpq-dev ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo installer -pkg swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-osx.pkg -target /    ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar xzvf swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04.tar.gz    ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PATH=/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin:"${PATH}"    ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr/bin:$PATH    ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -y install clang libicu-dev libkqueue-dev libtool libcurl4-openssl-dev libbsd-dev libblocksruntime-dev ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git clone -b experimental/foundation https://github.com/apple/swift-corelibs-libdispatch.git && cd swift-corelibs-libdispatch && git submodule init && git submodule update && sh autogen.sh && ./configure --with-swift-toolchain=${PWD}/../swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr --prefix=${PWD}/../swift-DEVELOPMENT-SNAPSHOT-2016-06-20-a-ubuntu14.04/usr && make && make install && cd ..   ; fi
#  - git submodule init && git submodule update
#  - git clone https://github.com/IBM-Swift/todolist-tests
#  - mv todolist-tests Tests
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo service postgresql start ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then psql -c 'create database todolist;' -U postgres ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then psql -c 'create table todos(tid BIGSERIAL PRIMARY KEY, user_id varchar(128) NOT NULL, title varchar(256) NOT NULL, completed boolean NOT NULL, ordering INTEGER NOT NULL);' -U postgres ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew services start postgresql ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew services start postgresql ; fi
# 
#script:
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then swift build -Xcc -fblocks -Xcc -I/usr/include/postgresql -Xlinker -rpath -Xlinker .build/debug ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then swift build -Xcc -I/usr/local/include -Xlinker -L/usr/local/lib/ ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then swift test ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then swift test ; fi
#  - swift test
